MONGODB_URI=mongodb+srv://sayedahmad:sayedahmad123@cluster0.nxa97mv.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_uTbpxlyVPTXpoLIF6f+b/d1xgCY='
IMAGEKIT_PRIVATE_KEY='private_KZfYLi20AysG6LW94l78hT4xJTY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/qb5ajnlru'
